KhaiBaoYTeKiosk/Views/CheckinInfoView.xaml

<UserControl x:Class="KhaiBaoYTeKiosk.Views.CheckinInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KhaiBaoYTeKiosk.Views"
             xmlns:converter ="clr-namespace:KhaiBaoYTeKiosk.Resources.Converter"
             mc:Ignorable="d" 
            Style="{StaticResource CustomFont}">
    <UserControl.Resources>
        <converter:StringToColorConverter x:Key="StringToColorConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" 
                Margin="60 60" 
                Padding="0 40 0 0" 
                CornerRadius="25">
            <Border.Background>
                <SolidColorBrush Color="#0E0885" Opacity="0.8"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="{Binding Path=HoTen,Mode=OneTime}"
                               FontSize="24"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
                    <Border Grid.Row="1" Grid.Column="0" 
                            Background="White" 
                            HorizontalAlignment="Center"
                           Width="150" Height="150">
                        <Image Source="{Binding Path=QRImage, Mode=OneTime, TargetNullValue={x:Null}}" />
                    </Border>
                    <Image Grid.Row="1" Grid.Column="1"
                           Source="/Resources/Images/ico_RedShield.png"
                           Width="50"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0 0 60 0"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.Style>
                        <Style>
                            <Setter Property="TextElement.FontSize"
                                    Value="21"/>
                            <Setter Property="TextElement.Foreground"
                                    Value="White"/>
                            <Style.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin"
                                            Value="0 5"/>
                                    <Setter Property="TextWrapping"
                                            Value="Wrap"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" MaxWidth="650"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Ngày khai báo:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=NgayKhaiBao, Mode=OneTime}" Margin="20 5 0 5"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Nơi khai báo:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=NoiKhaiBao, Mode=OneTime}" Margin="20 5 0 5"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Loại khai báo:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=LoaiKhaiBao, Mode=OneTime}" Margin="20 5 0 5"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Năm sinh:"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=NamSinh, Mode=OneTime}" Margin="20 5 0 5"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Giới tính:"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=GioiTinh, Mode=OneTime}" Margin="20 5 0 5"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Địa chỉ:" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=DiaChi, Mode=OneTime}" Margin="20 5 0 5" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Số điện thoại: "/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=SoDienThoai, Mode=OneTime}" Margin="20 5 0 5"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Dấu hiệu:"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Name="DauHieu"
                               Text="{Binding Path=DanhSachTrieuChung, Mode=OneTime}" 
                               Margin="20 5 0 5"
                               Foreground="{Binding Path=DanhSachTrieuChung, Mode=OneTime, Converter={StaticResource StringToColorConverter}}"
                               TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Yếu tố dịch tễ:"/>
                    <ScrollViewer Grid.Row="8" Grid.Column="1" MaxHeight="160"
                                  ScrollViewer.PanningMode="VerticalOnly"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock FontSize="19"
                               Text="{Binding Path=DanhSachDichTe, Mode=OneTime}" 
                               Margin="20 5 0 5"
                               Foreground="{Binding Path=DanhSachDichTe, Mode=OneTime, Converter={StaticResource StringToColorConverter}}"
                               TextWrapping="Wrap"/>
                    </ScrollViewer>
                    <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="Khai báo y tế thành công"
                               Foreground="LawnGreen"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="Tuyệt đối tuân thủ 5K và các khuyến cáo của bộ y tế về phòng chống dịch Covid 19"
                               Foreground="Yellow"
                               TextWrapping="WrapWithOverflow"/>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 100"
                                Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2">
                        <Button Margin="0 0 5 0"
                                Background="Red"
                                Width="300" Height="70"
                                HorizontalAlignment="Left"
                                TextElement.FontSize="24"
                                TextElement.FontWeight="DemiBold"
                                Content="TIẾP TỤC"/>
                        <Button Width="300" Height="70"
                                HorizontalAlignment="Left"
                                TextElement.FontSize="24"
                                TextElement.FontWeight="DemiBold"
                                Content="TIẾP TỤC"
                                Command="{Binding updateViewCommand}"
                                CommandParameter="QR"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
