KhaiBaoYTeKiosk/Views/CheckinInfoView.xaml

<UserControl x:Class="KhaiBaoYTeKiosk.Views.CheckinInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KhaiBaoYTeKiosk.Views"
             mc:Ignorable="d" 
             Height="720" Width="1280" Style="{StaticResource CustomFont}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" 
                Margin="60 60" 
                Padding="0 40 0 0" 
                CornerRadius="25">
            <Border.Background>
                <SolidColorBrush Color="#0E0885" Opacity="0.8"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="GIANG BAO NGOC"
                               FontSize="24"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
                    <Border Grid.Row="1" Grid.Column="0" Background="White" HorizontalAlignment="Center">
                        <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/1200px-QR_code_for_mobile_English_Wikipedia.svg.png"
                               Width="150"/>
                    </Border>
                    <Image Grid.Row="1" Grid.Column="1"
                           Source="/Resources/Images/ico_RedShield.png"
                           Width="50"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0 0 60 0"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.Style>
                        <Style>
                            <Setter Property="TextElement.FontSize"
                                    Value="19"/>
                            <Setter Property="TextElement.Foreground"
                                    Value="White"/>
                            <Style.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin"
                                            Value="0 5"/>
                                    <Setter Property="TextWrapping"
                                            Value="Wrap"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" MaxWidth="650"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Ngày khai báo:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="11/05/2021 14:48" Margin="20 5 0 5"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Nơi khai báo:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="BỆNH VIỆN ĐA KHOA AN SINH" Margin="20 5 0 5"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Loại khai báo:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Bệnh nhân/Người nhà" Margin="20 5 0 5"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Năm sinh:"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="1984" Margin="20 5 0 5"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Giới tính:"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Nữ" Margin="20 5 0 5"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Địa chỉ:" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="123 Phường 19, Quận 11, Thành Phố Hồ Chí Minh" Margin="20 5 0 5"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Số điện thoại"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="0938073607" Margin="20 5 0 5"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Dấu hiệu:"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" 
                               Text="Ho, sốt, khó thở, tức ngực, mệt mỏi, buồn nôn, sung lưỡi" 
                               Margin="20 5 0 5"
                               Foreground="Red"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Yếu tố dịch tễ:"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" 
                               Text="Đi đến hoặc tiếp súc với người từ Vĩnh Phúc hoặc một số vùng của các tỉnh sau:" 
                               Margin="20 5 0 5"
                               Foreground="Red"
                               TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="Khai báo y tế thành công"
                               Foreground="LawnGreen"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="Tuyệt đối tuân thủ 5K và các khuyến cáo của bộ y tế về phòng chống dịch Covid 19"
                               Foreground="Yellow"/>
                    <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"
                            Width="300" Height="60"
                            HorizontalAlignment="Left"
                            TextElement.FontSize="24"
                            TextElement.FontWeight="DemiBold"
                            Content="TRANG CHỦ"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
