KhaiBaoYTeKiosk/Views/LoginView.xaml

<UserControl x:Class="KhaiBaoYTeKiosk.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KhaiBaoYTeKiosk.Views"
             xmlns:custom="clr-namespace:KhaiBaoYTeKiosk.CustomControl"
             mc:Ignorable="d" 
             Height="720" Width="1280" Style="{StaticResource CustomFont}">
    <Grid>
        <!-- Setting up 4 columns and 3 rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Margin="0 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border  CornerRadius="25" Grid.Row="1">
                <!-- Setting the background of the Card-->
                <Border.Background>
                    <SolidColorBrush Color="#2b1e94" Opacity="0.8"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <!-- Layout of the card-->
                <StackPanel Margin="90 0">
                    <TextBlock FontWeight="SemiBold" FontSize="26" Foreground="White" Margin="0 110 0 5" Cursor="AppStarting" HorizontalAlignment="Center">
                        <TextBlock.Background>
                            <ImageBrush Stretch="None"/>
                        </TextBlock.Background>
                        SỞ Y TẾ TP. HỒ CHÍ MINH
                    </TextBlock>
                    <TextBlock  FontSize="26" Foreground="White" Margin="0 10 0 25" HorizontalAlignment="Center">
                        KHAI BÁO Y TẾ ĐIỆN TỬ TẠI BỆNH VIỆN"
                    </TextBlock>
                    <Border Margin="0 0 0 20" Padding="0 10" CornerRadius="15" Background="White">
                        <DockPanel>
                            <Image Width="30" Margin="15 5" Source="/Resources/Images/logo_user.png" Stretch="Uniform" StretchDirection="Both"/>
                            <custom:PlaceholderTextBox Text="{Binding Path=Username, Mode=TwoWay}" 
                                                       PlaceholderText="Nhập tài khoản"
                                                       VerticalContentAlignment="Center">
                                
                            </custom:PlaceholderTextBox>
                        </DockPanel>
                    </Border>
                    <Border  Margin="0 0 0 50" Padding="0 10" CornerRadius="15" Background="White">
                        <DockPanel>
                            <Image Width="30" DockPanel.Dock="Left" Margin="15 5" Source="/Resources/Images/logo_password.png"/>
                            <custom:PlaceholderPasswordBox Password="{Binding Path=Password, Mode=TwoWay}" PlaceholderText="Nhập mật khẩu"/>
                        </DockPanel>
                    </Border>
                    <Button Name="SignInButton" Padding="60 20" Margin="0 0 0 40" 
                            Background="#ff3d43" FontSize="26" Foreground="White" FontWeight="Bold" 
                            Content="ĐĂNG NHẬP" Command="{Binding Path=LoginCommand, Mode=OneWay}"/>
                </StackPanel>
            </Border>
            <Image Source="/Resources/images/Logo_SoYTeHCM.png" Grid.Row="0" Grid.RowSpan="2"  Height="150" VerticalAlignment="Top" Margin="0,0,0,0"/>
        </Grid>
        <!-- WARNING MESSAGE MODAL -->
        <Border x:Name="ErrorMessageModal" Visibility="{Binding Path=ErrorModal, Mode=TwoWay}"
                Grid.Row="0" Grid.RowSpan="3" 
                Grid.Column="0" Grid.ColumnSpan="4">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Grid.Column="1" 
                        Background="White" CornerRadius="25"
                        HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Center"
                                Margin="50 50">
                        <Image Source="/Resources/Images/ico_error_login.png"
                               Width="150"/>
                        <TextBlock FontSize="46" Foreground="OrangeRed" FontWeight="DemiBold"
                                   TextAlignment="Center" Margin="0 10 0 0">
                            LỖI ĐĂNG NHẬP
                        </TextBlock>
                        <TextBlock FontSize="28" Foreground="#6E6E6E" FontWeight="DemiBold"
                                   TextAlignment="Center"
                                   Margin="0 5">
                            Unknown Error
                        </TextBlock>
                        <Button Content="Đồng Ý" TextElement.FontSize="21" Name="ErrorAgree_Btn" Click="ErrorAgree_btn_Click"
                                Padding="60 20" Margin="0 10"
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
