KhaiBaoYTeKiosk/App.xaml

<Application x:Class="KhaiBaoYTeKiosk.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KhaiBaoYTeKiosk"
             xmlns:views="clr-namespace:KhaiBaoYTeKiosk.Views"
             xmlns:viewmodels="clr-namespace:KhaiBaoYTeKiosk.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodels:CheckinInfoViewModel}">
            <views:CheckinInfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:QRCheckinViewModel}">
            <views:QRCheckinView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>



        <Style x:Key="CustomFont">
            <Setter Property="TextElement.FontFamily" Value="/Resources/Fonts/#SFProText/"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0099FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="btn" Background="{TemplateBinding Background}"
                                CornerRadius="20"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}"
                                Margin="{TemplateBinding Margin}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center">
                                
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btn" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter> 
        </Style>
    </Application.Resources>
</Application>
